@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
  
    --box-shadow: 0 2rem 3rem var(--color-light);
  
    --transition:all 300ms ease;
  }


  *{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none; /*etiket görünüm sıfırşma*/
    border: 0;
    text-decoration: none; /*a nın altındaki çizgi gitmesi*/
    list-style: none;
    box-sizing: border-box;
    
  }

  body{
    font-family: poppins,sans-serif;
    width: 100vw;/*ekranın tüm genişlğini kaplamasını sağlar*/
    height: 100vh;/*ekranın tüm yükselğini kaplamsını sağlar*/
    font-size: 0.88rem;

    background: var(--color-background);
    user-select: none;/*kullanıcnın seçim yapmasını engeller*/
    overflow-x: hidden;
    color: var(--color-dark);
  }


  a{
    color: var(--color-dark);
  }
  i{
    font-size: 1.5rem;
  }

  img{
    display: block;
    width: 100%;
  }

  h1{
    font-weight: 800;
    font-size: 1.8rem;
  }


  h2{
    font-size: 1.4rem; 
 }

 h3{
    font-size: 0.87rem;
 }

 h4{
    font-size: 0.8rem;
 }

 h5{
    font-size: 0.77rem;
 }


 .container{
    display: grid;
    width: 96%;
    margin: 0 auto; /*auto ortlama sağlar */
    gap: 1.8rem;
                         /*sol menu genişliği -- ortadaki alan -- sağdaki son bildiirm*/
    grid-template-columns: 14rem auto 23rem;
  }

  .text-muted{
    color: var(--color-info-dark);
  }

 .danger{
    color: var(--color-danger);
 }


 /*Aside Alanı Başlangıç*/

 aside{
    height: 100vh;
 }

 aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
 }

 aside .logo{
display: flex;
gap: 0.8rem;
 }

 aside .logo img{
    width: 2rem;
    height: 2rem;
 }


 aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    top: 3rem;


 }

 aside h3{
    font-weight: 400;
 }


 aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    gap: 1rem;
    position: relative;
    height: 4rem;
    transition: var(--transition);
    margin-left: 2rem;
 }

 aside .sidebar i{
    transition: var(--transition);
}

 aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    
 }

 aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
 }

 aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
 }

 aside .sidebar a:hover i{
    margin-left: 1rem;
}


aside .sidebar .message-count{
    background: var(--color-danger);
    color: white;
    padding: 1px 4px;
    border-radius: var(--border-radius-1);
font-size: 12px;
position: absolute;
top: 10px;
left: 15px;

}

aside .sidebar .message-count:hover{
    margin-left: 1rem;
}

/*Aside Alanı Bitiş*/





/*Tahmniler Alanı başlangıç*/


main .date{
    display: inline-block;
    background:var(--color-light);
    padding: 0.5rem 1.6rem;
    border-radius: var(--border-radius-1);
    margin-top: 1rem ;
}

main .date input[type='date']{
    background: transparent;
}


.insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}


main .insights > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);

}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div i{
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights > div.expenses i{
    background-color: var(--color-danger);
}

main .insights > div.income i{
    background-color: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}


main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights svg circle{
    fill: none;
    stroke:var(--color-primary) ;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 200;
    stroke-dashoffset: 92;
    
}

main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}


main .insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}


/*Profile kısmı*/


.profile-photo{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
.top button{
    display: none;
}
.right{
    margin-top: 1.5rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recents-updates{
    margin-top: 1rem;
}

 .recent-updates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);

}

.recent-updates .updates:hover{
box-shadow: none;
}

.recent-updates .updates .update{
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}





@media screen and (max-width:768px) {

    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: 0;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 5;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
       display: none;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 5rem;
    }

    main .insights{
        display: flex;
        flex-direction: column;
    }

    .right{

    }
.right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    position: absolute;
    left: 1rem;
}
    .right .top{
position: fixed;
top: 0;
left: 0;
align-items: center;
padding: 0 1rem;
height: 5rem;
background-color: var(--color-white);
width: 100%;
margin: 0;
z-index:3;
    }

    .active-aside{
        display: block;
    }
    
}
  